# JPAStudy

./: build.gradle
src/main/java/com/study/: JpaProjectApplication.java
src/main/java/com/study/board/controller/: BoardApiController.java  BoardPageController.java
src/main/java/com/study/board/dto/: BoardRequestDto.java
src/main/java/com/study/board/entity/: Board.java  BoardRepository.java
src/main/java/com/study/board/model/: BoardService.java
src/main/java/com/study/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/board/: list.html  view.html  write.html
src/test/java/com/study/board/: BoardTests.java
